version: "3"

volumes:
  pg_data:
  static:
  media:

services:
  db:
    image: postgres:13
    env_file: ./django/.env
    volumes:
      - pg_data:/var/lib/postgresql/data

  django_test:
    build: ./django/
    env_file: ./django/.env
    volumes:
      - static:/app/collected_static/
      - media:/media/

  gateway_test:
    build: ./gateway/
    env_file: ./django/.env
    volumes:
      - static:/staticfiles
      - media:/media
    ports:
      - 8082:80
