DJANGO_PORT=8021

POSTGRES_PASSWORD=password

POSTGRES_DB_LIFERAY=liferay
POSTGRES_USER_LIFERAY=liferay
POSTGRES_PASSWORD_LIFERAY=liferay

POSTGRES_DB_DJANGO=django
POSTGRES_USER_DJANGO=django
POSTGRES_PASSWORD_DJANGO=django

SECRET_KEY="secret_key"

ALLOWED_HOSTS=
ALLOWED_ORIGINS=
DEBUG=true

LDAP_USER=ldap
LDAP_PASSWORD=ldap
LDAP_PORT=1389
