TRAEFIK_INSTANCE=kp
TRAEFIK_PORT=80
TRAEFIK_DASHBOARD_PORT=8080

HOSTNAME=kp.localhost

BACKEND_PREFIX=/kp
FRONTEND_PREFIX=/vite

VITE_PAUTH=
VITE_EMAIL=

POSTGRES_PASSWORD=password

POSTGRES_DB_LIFERAY=liferay
POSTGRES_USER_LIFERAY=liferay
POSTGRES_PASSWORD_LIFERAY=liferay

POSTGRES_DB_DJANGO=django
POSTGRES_USER_DJANGO=django
POSTGRES_PASSWORD_DJANGO=django

SECRET_KEY="secret_key"
DEBUG=true
CHALLENGE_URL=http://liferay:8080/api/jsonws/region/fetch-region/region-id/0
