HOSTNAME=sslgis.favr.ru
AUTHORITY=https://${HOSTNAME}
LOCAL_AUTHORITY=

BACKEND_PREFIX=/kp
BACKEND_PORT=8021

DB_HOST=
DB_PORT=5432
POSTGRES_DB=kp_django
POSTGRES_DB_LIFERAY=liferay

POSTGRES_USER=kp
POSTGRES_PASSWORD=

SECRET_KEY="secret_key"
CHALLENGE_URL=${PRIVATE_AUTHORITY}/api/jsonws/region/fetch-region/region-id/0
