HOSTNAME=sslgis.favr.ru

LIFERAY_VM_AUTHORITY=https://liferay.favr:8443

BACKEND_PREFIX=/api/kp
BACKEND_VM_PORT=8021

DB_HOST=
DB_PORT=5432
POSTGRES_DB=kp_django
POSTGRES_DB_LIFERAY=liferay

POSTGRES_USER=kp
POSTGRES_PASSWORD=

SECRET_KEY="secret_key"
CHALLENGE_URL=${LIFERAY_VM_AUTHORITY}/api/jsonws/region/fetch-region/region-id/0

DEBUG=0
